# NanoFabric.Docimax

./: .gitignore  NanoFabric.Docimax.sln
src/NanoFabric.AspNetCore/: NanoFabric.AspNetCore.csproj
src/NanoFabric.Docimax.AccountManager/: Manifest.cs  NanoFabric.Docimax.AccountManager.csproj  Startup.cs
src/NanoFabric.Docimax.AccountManager.SiloHost/: NanoFabric.Docimax.AccountManager.SiloHost.csproj  Program.cs
src/NanoFabric.Docimax.AccountManager/Controllers/: HomeController.cs
src/NanoFabric.Docimax.AccountManager/Views/Home/: Index.cshtml
src/NanoFabric.Docimax.AspNetCore/: NLog.config  NanoFabric.Docimax.AspNetCore.csproj  Program.cs  Startup.cs
src/NanoFabric.Docimax.AspNetCore/App_Data/Sites/Default/: Settings.txt  yessql.db
src/NanoFabric.Docimax.AspNetCore/App_Data/Sites/Default/DataProtection-Keys/: key-e270b6bf-d3e2-42f6-a779-db18e92b8952.xml
src/NanoFabric.Docimax.Core/: AppInfo.cs  IAppInfo.cs  NanoFabric.Docimax.Core.csproj
src/NanoFabric.Docimax.Core/Exceptions/: DociException.cs
src/NanoFabric.Docimax.Core/Extensions/: CollectionExtension.cs  ObservableExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
src/NanoFabric.Docimax.Core/IDGenerator/: IDGeneratorBuilderExtensions.cs  IIDGenerated.cs  IWorkerOpation.cs  WorkerOpation.cs
src/NanoFabric.Docimax.Core/IDGenerator/Snowflake/: DisposableAction.cs  IdWorker.cs  InvalidSystemClock.cs  TimeExtensions.cs
src/NanoFabric.Docimax.Core/Orleans/: AppGrain.cs  IAppGrain.cs  IAppGrainContract.cs  OrleansConstants.cs
src/NanoFabric.Docimax.Core/Utils/: RandomUtils.cs
src/NanoFabric.Docimax.Grains.AccountManager/: ATMGrain.cs  AccountGrain.cs  NanoFabric.Docimax.Grains.AccountManager.csproj
src/NanoFabric.Docimax.Grains.Contracts.AccountManager/: IATMGrain.cs  IAccountGrain.cs  NanoFabric.Docimax.Grains.Contracts.AccountManager.csproj
src/NanoFabric.Docimax.Grains.Contracts.Heroes/: GrainFactoryExtensions.cs  Hero.cs  IHeroClient.cs  IHeroCollectionGrain.cs  IHeroGrain.cs  IHeroHub.cs  IUserNotificationGrain.cs  IUserNotificationHub.cs  NanoFabric.Docimax.Grains.Contracts.Heroes.csproj  StreamConstants.cs  UserNotification.cs
src/NanoFabric.Docimax.Grains.Heroes/: HeroCollectionGrain.cs  HeroGrain.cs  IHeroDataClient.cs  MockDataService.cs  NanoFabric.Docimax.Grains.Heroes.csproj  ServiceCollectionExtensions.cs  UserNotificationGrain.cs
src/NanoFabric.Docimax.Heroes/: NanoFabric.Docimax.Heroes.csproj
src/NanoFabric.Docimax.Heroes.Api/: NanoFabric.Docimax.Heroes.Api.csproj  Permission.cs  Program.cs  Startup.cs  appsettings.json
src/NanoFabric.Docimax.Heroes.Api/Controllers/: HeroesController.cs
src/NanoFabric.Docimax.Heroes.Api/Infrastructure/: ClientBuilderContext.cs  ClientBuilderExtensions.cs  ClientConfiguration.cs
src/NanoFabric.Docimax.Heroes.Api/Realtime/: HeroHub.cs  Subscription.cs  UserNotificationHub.cs
src/NanoFabric.Docimax.Heroes.Client/: HeroClient.cs  NanoFabric.Docimax.Heroes.Client.csproj  ServiceCollectionExtensions.cs
src/NanoFabric.Docimax.Heroes.SiloHost/: NanoFabric.Docimax.Heroes.SiloHost.csproj  Program.cs  WarmupStartupTask.cs  app-info.json  appsettings.json  config.json
src/NanoFabric.Docimax.Heroes.SiloHost/Infrastructure/: HostingEnvironment.cs  LoggingConfig.cs  SiloBuilderExtensions.cs
src/NanoFabric.Docimax.HttpGateway/: NanoFabric.Docimax.HttpGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
src/NanoFabric.Docimax.Identity/: Extensions.cs  LoginModel.cs  NanoFabric.Docimax.Identity.csproj  Program.cs  Startup.cs  appsettings.json
src/NanoFabric.Docimax.Identity/Configuration/: InMemoryConfiguration.cs
src/NanoFabric.Docimax.Identity/Controllers/: AccountController.cs  ConsentController.cs  GrantsController.cs  HomeController.cs  LoginController.cs
src/NanoFabric.Docimax.Identity/Filter/: SecurityHeadersAttribute.cs
src/NanoFabric.Docimax.Identity/Models/: ProfileService.cs  ResourceOwnerPasswordValidator.cs  TestUsers.cs
src/NanoFabric.Docimax.Identity/Models/Database/: IdentityDbContext.cs
src/NanoFabric.Docimax.Identity/Models/Entities/: LoginUser.cs
src/NanoFabric.Docimax.Identity/Repositories/: ILoginUserRepository.cs  IRepository.cs  LoginUserRepository.cs  RepositoryBase.cs
src/NanoFabric.Docimax.Identity/Services/: ILoginUserService.cs  LoginUserService.cs
src/NanoFabric.Docimax.Identity/ViewModel/: AccountOptions.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  GrantViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  ScopeViewModel.cs
src/NanoFabric.Docimax.Identity/Views/: _ViewImports.cshtml
src/NanoFabric.Docimax.OrleansClient/: IOrleansClient.cs  IOrleansClientBuilder.cs  NanoFabric.Docimax.OrleansClient.csproj  OrleansClient.cs  OrleansClientBuilder.cs  OrleansClientServiceCollectionExtensions.cs
src/NanoFabric.Docimax.OrleansClient/AccessToken/: ClientAccessTokenService.cs  IAccessTokenService.cs  OrleansContextTokenService.cs  UserAccessTokenService.cs
src/NanoFabric.Docimax.OrleansClient/Configuration/: OrleansAuthOptions.cs  OrleansClientOptions.cs
src/NanoFabric.Docimax.Tests/: BaseAPITest.cs  HerosTests.cs  NanoFabric.Docimax.Tests.csproj
src/NanoFabric.RegistryHost.ConsulRegistry/: NanoFabric.RegistryHost.ConsulRegistry.csproj
src/Ocelot.OrleansHttpGateway/: Ocelot.OrleansHttpGateway.csproj
src/Ocelot.OrleansHttpGateway/Configuration/: OcelotBuilderExtensions.cs  OcelotPipelineConfigurationExtensions.cs
src/Ocelot.OrleansHttpGateway/Requester/: DefaultClusterClientBuilder.cs  DefaultGrainFactoryProxy.cs  DefaultGrainReference.cs  DefaultRouteValuesBuilder.cs
