<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansConsulUtils" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.3" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="2.0.0" />
    <PackageReference Include="NLog" Version="4.5.6" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.1.0" />
    <PackageReference Include="OrleansDashboard" Version="2.0.7" />
    <PackageReference Include="SignalR.Orleans" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NanoFabric.Docimax.Grains.AccountManager\NanoFabric.Docimax.Grains.AccountManager.csproj" />
  </ItemGroup>
</Project>
