<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-beta2-67846" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.0.0-beta2-67846" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NanoFabric.Docimax.AccountManager\NanoFabric.Docimax.AccountManager.csproj" />
    <ProjectReference Include="..\NanoFabric.Docimax.Heroes\NanoFabric.Docimax.Heroes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
